{
  "name": "github-organizer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenttoku/github-organizer-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenttoku/github-organizer-server/issues"
  },
  "homepage": "https://github.com/kenttoku/github-organizer-server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "graphql-yoga": "^1.16.7"
  }
}
